GOOGLE_CLIENT_ID=504358266504-hvm6i3f6d1ct0rcphth8ndn2qk0da3oo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000 
JWT_SECRET='a3fD8$2nG1lP!jQ6rS9vU*xC0eI7mO4yZ5kW8tP'